<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de Vida Colombiana</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #0cb5ed;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      margin-top: 0;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      color: #0f7195;
    }
    .section ul {
      list-style-type: none;
      padding-left: 0;
    }
    .section li {
      margin-bottom: 10px;
    }
    .section p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .footer {
      background-color: #18d4ec;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Hoja de Vida</h1>
    </div>
    <div class="section">
      <h2>Información Personal</h2>
      <ul>
        <li>Nombre: Ivan felipe vanegas botero</li>
        <li>Dirección: conjunto quintas de san sebastian</li>
        <li>Teléfono: 3104176405</li>
        <li>Correo electrónico: ivanegas2226@cue.edu.co</li>
      </ul>
    </div>
    <div class="section">
      <h2>Educación</h2>
      <ul>
        <li>
          <h3>Universidad Alexandder Von Humbolth</h3>
          <p>Ingeniero en Sofware, 2024</p>
        </li>
        <li>
          <h3>Marccelino Champagnat</h3>
          <p>Bachiller, 2022</p>
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>
          
      </ul>
    </div>
    <div class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>Manejo de herramientas de análisis de datos (Excel, Power BI)</li>
        <li>Conocimientos en programación (Python, SQL)</li>
        <li>Excelentes habilidades de comunicación y trabajo en equipo</li>
        <li>Resolución de problemas y pensamiento crítico</li>
      </ul>
    </div>
    <div class="footer">
      <p>©️ 2023 Hoja de Vida</p>
    </div>
  </div>
</body>
</html>